#C\u1ea5u h\u00ecnh server
server.servlet.context-path=/IMPROOK_CARE
server.port=2024

# C\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i c\u01a1 s\u1edf d\u1eef li\u1ec7u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/improokcare
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.entity-scan=com.tuantran.IMPROOK_CARE.models


#C\u1ea5u h\u00ecnh Cloudinary
cloudinary.cloud-name=dhwuwy0to
cloudinary.api-key=569153767496484
cloudinary.api-secret=ghXq0iY8RhWbqBcJaide7W-34RY
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#C\u1ea5u h\u00ecnh Jwt
bezkoder.app.jwtSecret= ChotVeGiuaSuongMo=LoayHoayAnhNgoNhuDangMoEm=NgayNaoVanHoangSo=AiBiet=CuMongCho=RoiKhiBongDemTan=HoangMangGiuLayGiacMoDangTanDan=KhiAnh=LangThangMotMinhBoVo=TimNoiNho=MoHo
bezkoder.app.jwtExpirationMs=86400000

#C\u1ea5u h\u00ecnh twilio
#twilio.account-sid=ACb04b4c9fbcb0ca833a22416d555297ff
#twilio.auth-token=c6646384cfdbf94189aa26c8e1354ad8
#twilio.trial-number=+14344741508
#twilio.service-sid=VA69e1670b94963689c80164cc4310291d

#C\u1ea5u h\u00ecnh twilio TEST
twilio.account-sid=ACf8ff9e78fefda1261dd98b54970530c5
twilio.auth-token=707a18bd79df0f233a0965320bd4ef0b
twilio.trial-number=+17746198676
twilio.service-sid=VA8542f3e598e7b64121cffb13ea9c73df

#C\u1ea5u h\u00ecnh Java Spring Boot Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandangtuan0168@gmail.com
spring.mail.password=ickckozjtakhzsoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50

#C\u1ea5u h\u00ecnh Swagger v3
bezkoder.openapi.dev-url=http://localhost:2024/IMPROOK_CARE
bezkoder.openapi.prod-url=https://www.facebook.com/TuanTran0168
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG

#redis cache
redis.host=localhost
redis.port=6379