#C\u1ea5u h\u00ecnh server
server.servlet.context-path=/IMPROOK_CARE
server.port=2024

# C\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i c\u01a1 s\u1edf d\u1eef li\u1ec7u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/saledb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.entity-scan=com.tuantran.IMPROOK_CARE.models


#C\u1ea5u h\u00ecnh Cloudinary
cloudinary.cloud-name=dhwuwy0to
cloudinary.api-key=569153767496484
cloudinary.api-secret=ghXq0iY8RhWbqBcJaide7W-34RY

#C\u1ea5u h\u00ecnh Jwt
bezkoder.app.jwtSecret= 11111111111111111111111111111111
bezkoder.app.jwtExpirationMs=86400000